{
	"name": "modlite-vscode-extension",
	"description": "Modlite extension for VS Code",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.74.0"
	},
	"activationEvents": [],
	"main": "./extension.js",
	"contributes": {
		"languages": [
			{
				"id": "modlite",
				"extensions": [
					".modlite"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "modlite",
				"scopeName": "source.modlite",
				"path": "./grammar.json",
				"injectTo": ["modlite"]
			}
		]
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.73.0"
	}
}